<!DOCTYPE html>
<html>
<head>

    <title>My Interests  
    </title>
    <link href="mystyles.css" rel="stylesheets">
    <link href="main.css" rel="stylesheets">
    <ul class="navigation">
        <li><a href="https://tngo1996.github.io/Index/">Home</a></li>
        <li><a href="https://tngo1996.github.io/About/">About Me</a></li>
        <li><a href="https://tngo1996.github.io/Interests/">My Interests</a></li>
        <li><a href="https://tngo1996.github.io/Gallery/">Gallery</a></li>
        <li><a href="https://tngo1996.github.io/Contact/">Contact Me</a></li>
      </ul>
 
    <style>
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
            h1{
                margin-top: 60px;
                margin-left: 500px;
                margin-bottom: 60px;
            
            }

            ul{
                padding-top: 10px;
                padding-left: 100px;
            }

            img{
                position: absolute;
                top: 400px;
                left: 10px;
            }
     
    </style>
    <style>
        body{background-color: skyblue;
        }
    </style>
    <style>
        #main{ color: royalblue;
        text-align: center;
    }
  
    </style>
    <header>
    <h1>My Interests</h1>
</header>

<p> I have many interests however my top interest is to go fishing because it is relaxing and Minnesota is such a great place for it because we have so many lakes. </p>
<p> My second interest is working on computers. For example I wouldn't hesitate to help my friends if they were to come to me for help when their computer crashes as I love to problem solve.     </p>
<p> My third interest would be my passion for cars and modifying them. For example, when I get a stable income I will buy a Toyota Supra and install bolt-ons for the car to perform better on the race track. Furthermore, bolt-ons are things like turbos, exhausts, or coilovers.  </p>
<p>
   
</p>
<html>


 <iframe width="1280" height="545" src="https://www.youtube.com/embed/thZJwl3fX7k" title="Jaycray&#39;s Liberty Walk Lexus LC500 | &quot;VALLEY OF FIRE&quot; | HALCYON (4K)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




  </html>
  